# ========================
# JPA Configuration
# ========================
spring.datasource.url=jdbc:postgresql://localhost:5432/getaway-holidays
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=1111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false